{
    "name": "VR_Accessibility",
    "rootNamespace": "",
    "references": [
        "GUID:b0ff5371edfc5a54985ec34c5063b5f8",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8bbcefc153e1f1b4a98680670797dd16",
        "GUID:1c28d8b71ced07540b7c271537363cc6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}